# vim: ft=make ts=4 sw=4

# Ready to use config for full build of Qubes OS 3.1.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= release3.1
NO_SIGN ?= 1

BACKEND_VMM=xen

DIST_DOM0 ?= fc20
DISTS_VM ?= fc23

MGMT_COMPONENTS = \
	mgmt-salt \
	mgmt-salt-base \
	mgmt-salt-base-topd \
	mgmt-salt-base-config \
	mgmt-salt-base-overrides \
	mgmt-salt-dom0-qvm \
	mgmt-salt-dom0-virtual-machines \
	mgmt-salt-dom0-update

COMPONENTS ?= \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    windows-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    core-agent-windows \
    linux-kernel \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-windows \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    app-linux-img-converter \
    app-linux-input-proxy \
    $(MGMT_COMPONENTS) \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    manager \
    linux-dom0-updates \
    linux-pvgrub2 \
    installer-qubes-os \
    installer-qubes-os-windows-tools \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    builder \
    builder-yum \
    builder-windows

BUILDER_PLUGINS = builder-yum
BUILDER_PLUGINS += mgmt-salt

BRANCH_antievilmaid = master
BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_app_linux_img_converter = master
BRANCH_app_linux_input_proxy = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_github = master
BRANCH_builder_windows = master
BRANCH_template_whonix = master
BRANCH_desktop_linux_kde = kde-4.11
BRANCH_desktop_linux_xfce4 = xfce-4.10
BRANCH_linux_pvgrub2 = master
BRANCH_vmm_xen = xen-4.6
BRANCH_linux_kernel = stable-4.1

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc22:fedora-22
TEMPLATE_LABEL += fc23:fedora-23

# Uncomment this lines to enable Whonix template build
#DISTS_VM += whonix-gateway whonix-workstation
#COMPONENTS += template-whonix
#BUILDER_PLUGINS += template-whonix

# Uncomment this lines to enable Debian 8 template build
#DISTS_VM += jessie
#COMPONENTS += builder-debian
#BUILDER_PLUGINS += builder-debian

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
#COMPONENTS += builder-archlinux
#BUILDER_PLUGINS += builder-archlinux

# For Qubes Windows Tools build, see documentation
# in builder-windows

TEMPLATE_ALIAS += wheezy:wheezy+standard
TEMPLATE_ALIAS += wheezy+gnome:wheezy+gnome+standard
TEMPLATE_ALIAS += wheezy+minimal:wheezy+minimal+no-recommends

TEMPLATE_ALIAS += jessie:jessie+standard
TEMPLATE_ALIAS += jessie+gnome:jessie+gnome+standard
TEMPLATE_ALIAS += jessie+minimal:jessie+minimal+no-recommends

TEMPLATE_LABEL += fc20+minimal:fedora-20-minimal
TEMPLATE_LABEL += fc21+minimal:fedora-21-minimal
TEMPLATE_LABEL += fc23+minimal:fedora-23-minimal
TEMPLATE_LABEL += wheezy:debian-7
TEMPLATE_LABEL += wheezy+standard:debian-7
TEMPLATE_LABEL += jessie:debian-8
TEMPLATE_LABEL += jessie+standard:debian-8

about::
	@echo "qubes-os-r3.1.conf"
