# vim: ft=make ts=4 sw=4

# Ready to use config for full build of the unstable Qubes OS.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= fepitre/qubes-
NO_SIGN ?= 1

BACKEND_VMM=xen

DIST_DOM0 ?= fc26
DISTS_VM ?= fc26

MGMT_COMPONENTS = \
	mgmt-salt \
	mgmt-salt-base \
	mgmt-salt-base-topd \
	mgmt-salt-base-config \
	mgmt-salt-base-overrides \
	mgmt-salt-dom0-qvm \
	mgmt-salt-dom0-virtual-machines \
	mgmt-salt-dom0-update

COMPONENTS = \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-client \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    vmm-xen-stubdom-linux \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    app-linux-img-converter \
    app-linux-input-proxy \
    app-linux-usb-proxy \
    app-yubikey \
    $(MGMT_COMPONENTS) \
    meta-packages \
    dbus \
    manager \
    desktop-linux-common \
    desktop-linux-xfce4 \
    desktop-linux-manager \
    linux-pvgrub2 \
    linux-gbulb \
    linux-scrypt \
    linux-template-builder \
    installer-qubes-os \
    linux-yum \
    linux-deb \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    builder \
    builder-fedora

BUILDER_PLUGINS = builder-fedora
BUILDER_PLUGINS += mgmt-salt

WINDOWS_COMPONENTS = \
                     windows-utils \
                     core-agent-windows \
                     gui-agent-windows \
                     installer-qubes-os-windows-tools \
                     builder-windows

# Uncomment this to enable windows tools build
#DISTS_VM += win7x64
#COMPONENTS += $(WINDOWS_COMPONENTS)
#BUILDER_PLUGINS += builder-windows

BRANCH_vmm_xen = xen-4.8
BRANCH_linux_kernel = devel-4.12
BRANCH_core_agent_linux = devel
BRANCH_installer_qubes_os = devel

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc22:fedora-22
TEMPLATE_LABEL += fc23:fedora-23
TEMPLATE_LABEL += fc24:fedora-24
TEMPLATE_LABEL += fc25:fedora-25
TEMPLATE_LABEL += fc26:fedora-26

# Uncomment this lines to enable Whonix template build
#DISTS_VM += whonix-gateway whonix-workstation
#COMPONENTS += template-whonix
#BUILDER_PLUGINS += template-whonix

# Uncomment this lines to enable Debian 8 template build
#DISTS_VM += jessie
#COMPONENTS += builder-debian
#BUILDER_PLUGINS += builder-debian

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
#COMPONENTS += builder-archlinux
#BUILDER_PLUGINS += builder-archlinux

about::
	@echo "qubes-os-devel.conf"
