# vim: ft=make ts=4 sw=4

# Ready to use config for full build of R3, including multiple kernel
# versions.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= release3.0
NO_SIGN ?= 1

DIST_DOM0 ?= fc20
DISTS_VM ?= fc21 wheezy jessie

COMPONENTS ?= \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    app-linux-img-converter \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    manager \
    installer-qubes-os \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    builder \
    builder-yum

BUILDER_PLUGINS = builder-yum

BRANCH_antievilmaid = master
BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_app_linux_split_gpg = master
BRANCH_app_linux_tor = master
BRANCH_app_thunderbird = master
BRANCH_app_linux_pdf_converter = master
BRANCH_app_linux_img_converter = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_windows = master
BRANCH_template_whonix = master
BRANCH_desktop_linux_kde = kde-4.11
BRANCH_desktop_linux_xfce4 = xfce-4.10
BRANCH_vmm_xen = xen-4.4
BRANCH_linux_kernel = stable-3.18

LINUX_INSTALLER_MULTIPLE_KERNELS=yes

# Uncomment this lines to enable Debian 8 template build
#DISTS_VM += jessie
#COMPONENTS += builder-debian
#BUILDER_PLUGINS += builder-debian

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
#COMPONENTS += builder-archlinux
#BUILDER_PLUGINS += builder-archlinux

about::
	@echo "qubes-os-r3.0.conf"
