# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
NO_CHECK=1
NO_SIGN=1

#CACHE_CHROOT = 1

# save space and time on Travis-CI
DISCARD_PREPARED_IMAGE = 1

COMPONENTS = \
    builder-rpm \
    builder-debian \
    builder-archlinux \
    mgmt-salt

BUILDER_PLUGINS ?= builder-rpm builder-debian builder-archlinux mgmt-salt

# Debian package names
DEPENDENCIES ?= rpm createrepo yum yum-utils mock devscripts

GIT_URL_builder_rpm=https://github.com/fepitre/qubes-builder-rpm
BRANCH_builder_rpm=mock-travis
