# vim: ft=make

VERBOSE ?= 2

BACKEND_VMM ?= xen

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

DIST_DOM0 ?=
DISTS_VM ?=
#NO_CHECK=1
NO_SIGN=1

#CACHE_CHROOT = 1

# save space and time on Travis-CI
DISCARD_PREPARED_IMAGE = 1

COMPONENTS = \
    builder-yum \
    builder-centos \
    builder-debian \
    mgmt-salt

BUILDER_PLUGINS ?= builder-yum builder-centos builder-debian mgmt-salt

# Debian package names
DEPENDENCIES ?= rpm createrepo yum yum-utils

